# MBA_DEVXPERT-_FULL_STACK_NET

./: FEEDBACK.md  README.md  mba.sln
WebApplication1/Properties/: launchSettings.json
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: ProdutoController.cs
src/Api/Data/: AppDbContext.cs
src/Api/Models/: Categoria.cs  Produto.cs  Vendedor.cs
src/MVC/: CategoriasController.cs  MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json  mbaFullStack.db  mbaFullStack.db-shm  mbaFullStack.db-wal  mbaFullStackMVC.db-shm  mbaFullStackMVC.db-wal
src/MVC/Configurations/: DatabaseSelectorExtension.cs  DbMigrationHelpers.cs
src/MVC/Controllers/: HomeController.cs  ProdutosController.cs  VendedoresController.cs
src/MVC/Data/: AppDbContext.cs
src/MVC/Migrations/: 20250514182159_Identi.Designer.cs  20250514182159_Identi.cs  ApplicationDbContextModelSnapshot.cs
src/MVC/Migrations/AppDb/: 20250514191039_AppTables.Designer.cs  20250514191039_AppTables.cs  20250514230650_Vendedor.Designer.cs  20250514230650_Vendedor.cs  20250515000748_Produtos.Designer.cs  20250515000748_Produtos.cs  AppDbContextModelSnapshot.cs
src/MVC/Models/: Categoria.cs  Produto.cs  Vendedor.cs
src/MVC/Views/Categorias/: Details.cshtml
src/MVC/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MVC/Views/Shared/: _Layout.cshtml
src/MVC/Views/Vendedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  mbaFullStackApi.db  mbaFullStackApi.db-shm  mbaFullStackApi.db-wal
src/WebApi/Configurations/: DatabaseSelectorExtension.cs  DbMigrationHelpers.cs
src/WebApi/Controllers/: HomeController.cs  PProdutoController.cs
src/WebApi/Data/: AppDbContext.cs
src/WebApi/Migrations/: 20250517190417_Primeira.Designer.cs  20250517190417_Primeira.cs  20250517191245_Identy.Designer.cs  20250517191245_Identy.cs  20250517192321_MCVSQL.Designer.cs  20250517192321_MCVSQL.cs  20250517192805_WebApi.Designer.cs  AppDbContextModelSnapshot.cs
src/WebApi/Models/: Categoria.cs  Produto.cs  Vendedor.cs
